<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hangge.com</title>
    <script src="../lib/three.js"></script>
    <script src="../lib/tween.min.js"></script>
    <script src="../lib/TrackballControls.js"></script>
    <script src="../lib/CSS3DRenderer.js"></script>
    <script src="../lib/jquery-3.3.1.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        body {
            /*background-color: #000000;*/
            /*background:url("../images/Flyer-bg.jpg") no-repeat;*/
            background-size: 100%;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }
        a {
            color: #ffffff;
        }
        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }
        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        .element {
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
        }
        .element:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
        }
        .element .photo {
            position: absolute;
            z-index:-1;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127,255,255,0.75);
        }
        button {
            color: rgba(127,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0,255,255,0.5);
        }
        button:active {
            color: #000000;
            background-color: rgba(0,255,255,0.75);
        }
    </style>
</head>
<body>

<!-- 作为Three.js渲染器输出元素 -->
<div id="WebGL-output">
</div>

<!-- 第一个 Three.js 样例代码 -->
<script type="text/javascript">

    //网页加载完毕后会被调用
    function init() {

        //创建一个场景（场景是一个容器，用于保存、跟踪所要渲染的物体和使用的光源）
        var scene = new THREE.Scene();

        //创建一个摄像机对象（摄像机决定了能够在场景里看到什么）
        var camera = new THREE.PerspectiveCamera(45,
                window.innerWidth / window.innerHeight, 0.1, 1000);

        //设置摄像机的位置，并让其指向场景的中心（0,0,0）
        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z = 30;
        camera.lookAt(scene.position);

        //创建一个WebGL渲染器并设置其大小
        var renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(new THREE.Color(0xEEEEEE));
        renderer.setSize(window.innerWidth, window.innerHeight);

        //在场景中添加坐标轴

        //创建一个平面
        var planeGeometry = new THREE.PlaneGeometry(60, 20);
        //平面使用颜色为0xcccccc的基本材质
        var planeMaterial = new THREE.MeshBasicMaterial({color: 0xcccccc});
        var plane = new THREE.Mesh(planeGeometry, planeMaterial);

        //设置屏幕的位置和旋转角度
        plane.rotation.x = -2; //-0.5 * Math.PI;
        plane.position.x = 15;
        plane.position.y = 0;
        plane.position.z = 0;

        //将平面添加场景中
//        scene.add(plane);


        var element = document.createElement( 'div' );
        element.className = 'element';
        var photo = document.createElement('img');
        photo.className = 'photo';
        var photoURL = '../images/' + 1 + '.jpg';
        photo.src = photoURL;
        element.appendChild(photo);
        var object = new THREE.CSS3DObject( element );
        object.position.x = 15;
        object.position.y = 10;
        object.position.z = 1;
        scene.add( object );


        //将渲染的结果输出到指定页面元素中
        document.getElementById("WebGL-output").appendChild(renderer.domElement);

        //渲染场景
        renderer.render(scene, camera);
    }

    //确保init方法在网页加载完毕后被调用
    window.onload = init;
</script>
</body>
</html>